# pentaho-kettle

./: README.md  init_shm.sh  pom.xml
.github/workflows/: maven-publish.ym  maven-publish.yml
assemblies/: pom.xml
assemblies/client/: pom.xml
assemblies/core/: pom.xml
assemblies/core/client/: pom.xml
assemblies/core/lib/: pom.xml
assemblies/core/static/: pom.xml
assemblies/lib/: pom.xml
assemblies/plugins/: pom.xml
assemblies/samples/: pom.xml
assemblies/static/: pom.xml
core/: pom.xml
dbdialog/: pom.xml
engine/: pom.xml
engine-ext/: pom.xml
engine-ext/api/: pom.xml
integration/: pom.xml
plugins/: pom.xml
plugins/aggregate-rows/: pom.xml
plugins/aggregate-rows/assemblies/: pom.xml
plugins/aggregate-rows/assemblies/plugin/: pom.xml
plugins/aggregate-rows/core/: pom.xml
plugins/avro-format/core/: pom.xml
plugins/connections/: pom.xml
plugins/connections/assemblies/: pom.xml
plugins/connections/assemblies/feature/: pom.xml
plugins/connections/ui/: pom.xml
plugins/core/: pom.xml
plugins/core-ui/: pom.xml
plugins/core/assemblies/: pom.xml
plugins/core/assemblies/plugin/: pom.xml
plugins/core/impl/: pom.xml
plugins/core/ui/: pom.xml
plugins/drools/: pom.xml
plugins/drools/assemblies/: pom.xml
plugins/drools/assemblies/plugin/: pom.xml
plugins/drools/core/: pom.xml
plugins/dummy/: pom.xml
plugins/dummy/assemblies/: pom.xml
plugins/dummy/assemblies/plugin/: pom.xml
plugins/dummy/core/: pom.xml
plugins/elasticsearch-bulk-insert/: pom.xml
plugins/elasticsearch-bulk-insert/assemblies/: pom.xml
plugins/elasticsearch-bulk-insert/assemblies/plugin/: pom.xml
plugins/elasticsearch-bulk-insert/core/: pom.xml
plugins/engine-configuration/: pom.xml
plugins/engine-configuration/api/: pom.xml
plugins/engine-configuration/assemblies/: pom.xml
plugins/engine-configuration/assemblies/feature/: pom.xml
plugins/engine-configuration/impl/: pom.xml
plugins/engine-configuration/ui/: pom.xml
plugins/excel/core/: pom.xml
plugins/file-open-save/: pom.xml
plugins/file-open-save-new/: pom.xml
plugins/file-open-save-new/api/: pom.xml
plugins/file-open-save-new/assemblies/: pom.xml
plugins/file-open-save-new/assemblies/feature/: pom.xml
plugins/file-open-save-new/core/: pom.xml
plugins/file-open-save/assemblies/: pom.xml
plugins/file-open-save/assemblies/feature/: pom.xml
plugins/file-open-save/core/: pom.xml
plugins/file-stream/: pom.xml
plugins/get-fields/: pom.xml
plugins/get-fields/assemblies/: pom.xml
plugins/get-fields/assemblies/feature/: pom.xml
plugins/get-fields/core/: pom.xml
plugins/get-previous-row-field/: pom.xml
plugins/get-previous-row-field/assemblies/: pom.xml
plugins/get-previous-row-field/assemblies/plugin/: pom.xml
plugins/get-previous-row-field/core/: pom.xml
plugins/google-analytics/: pom.xml
plugins/google-analytics/assemblies/: pom.xml
plugins/google-analytics/assemblies/plugin/: pom.xml
plugins/google-analytics/core/: pom.xml
plugins/gp-bulk-loader/: pom.xml
plugins/gp-bulk-loader/assemblies/: pom.xml
plugins/gp-bulk-loader/assemblies/plugin/: pom.xml
plugins/gp-bulk-loader/core/: pom.xml
plugins/gpload/: pom.xml
plugins/gpload/assemblies/: pom.xml
plugins/gpload/assemblies/plugin/: pom.xml
plugins/gpload/core/: pom.xml  readme.txt
plugins/hl7/: pom.xml
plugins/hl7/assemblies/: pom.xml
plugins/hl7/assemblies/plugin/: pom.xml
plugins/hl7/core/: pom.xml
plugins/json/: pom.xml
plugins/json/assemblies/: pom.xml
plugins/json/core/: pom.xml
plugins/lucid-db-bulk-loader/: build.properties
plugins/lucid-db-streaming-loader/: pom.xml
plugins/lucid-db-streaming-loader/assemblies/: pom.xml
plugins/lucid-db-streaming-loader/core/: pom.xml
plugins/meta-inject/: pom.xml
plugins/meta-inject/impl/: pom.xml
plugins/metastore-locator/api/: pom.xml
plugins/metastore-locator/core/: pom.xml
plugins/ms-access/: pom.xml
plugins/ms-access/assemblies/: pom.xml
plugins/ms-access/impl/: pom.xml
plugins/ms-access/ui/: pom.xml
plugins/openerp/: pom.xml
plugins/palo/: pom.xml
plugins/palo/assemblies/: pom.xml
plugins/palo/core/: pom.xml
plugins/pentaho-googledrive-vfs/: pom.xml
plugins/pentaho-googledrive-vfs/assemblies/: pom.xml
plugins/pentaho-googledrive-vfs/core/: pom.xml
plugins/pentaho-reporting/impl/: pom.xml
plugins/pentaho-reporting/ui/: pom.xml
plugins/pentaho-repository-vfs/: pom.xml
plugins/pentaho-repository-vfs/assemblies/: pom.xml
plugins/pentaho-repository-vfs/core/: pom.xml
plugins/pur/: pom.xml
plugins/pur/assemblies/: pom.xml
plugins/pur/core/: pom.xml
plugins/pur/repository-proxy/: pom.xml
plugins/repositories/: pom.xml
plugins/repositories/assemblies/: pom.xml
plugins/repositories/core/: pom.xml
plugins/s3csvinput/: pom.xml
plugins/s3csvinput/assemblies/: pom.xml
plugins/s3csvinput/core/: pom.xml
plugins/salesforce/: pom.xml
plugins/salesforce/assemblies/: pom.xml
plugins/salesforce/core/: pom.xml
plugins/sap/: pom.xml
plugins/sap/assemblies/: pom.xml
plugins/sap/core/: pom.xml
plugins/shapefilereader/: pom.xml
plugins/shapefilereader/assemblies/: pom.xml
plugins/shapefilereader/core/: pom.xml
plugins/ssh2/: build.properties
plugins/star-modeler/: build.properties
plugins/streaming/: pom.xml
plugins/streaming/assemblies/: pom.xml
plugins/streaming/impls/: pom.xml
plugins/version-checker/: pom.xml
plugins/version-checker/assemblies/: pom.xml
plugins/version-checker/core/: pom.xml
plugins/xml/: pom.xml
plugins/xml-input/: pom.xml
plugins/xml-input-stream/: pom.xml
plugins/xml-input-stream/assemblies/: pom.xml
plugins/xml-input-stream/core/: pom.xml
plugins/xml-input/assemblies/: pom.xml
plugins/xml-input/core/: pom.xml
plugins/xml/assemblies/: pom.xml
plugins/xml/core/: pom.xml
ui/: pom.xml
utilities/: pom.xml
utilities/pentaho-importer-utility/: pom.xml
utilities/pentaho-importer-utility/assemblies/: pom.xml
utilities/pentaho-importer-utility/importer-utility/: pom.xml
(+40 files in other folders)
